server.port=9092
server.max-http-header-size=102400
# 文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
# 文件上传路径
file.upload.path=D:/upload/
# 数据库连接配置信息
spring.datasource.url=jdbc:mysql://42.192.90.32:3306/mjz?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Mjz@20201120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
# 最小连接池数量
spring.datasource.druid.min-idle=3
# 最大连接池数量
spring.datasource.druid.max-active=10
# 获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
# 配置druid后台登录
# 是否可用
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
# 配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# IP访问白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# 是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
# 慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1
# mybatis-plus配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-delete-value=1 # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 # 逻辑未删除值(默认为 0)
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.config-location=classpath:mybatis-config.xml
# redis
spring.redis.host=42.192.90.32
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=Mjz@20201120
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=5000
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
# logback路径
logback.log.home=D:/logs
# 免登地址配置
free.login.uri=/api/passwordLogin,/api/smsLogin,/admin/passwordLogin,/admin/smsLogin,/sms/sendCode
# 静态资源访问地址
static.file.prefix=http://mingjiuzhang.cn/upload/

